# must be unique in a given SonarQube instance
sonar.projectKey=hunglp9397
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mini-online-bank
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=C:/Users/HungLP/GG Workspace/mini-online-bank
sonar.projectVersion = 1.0
sonar.language = java
sonar.java.binaries =C:/Users/HungLP/GG Workspace/mini-online-bank/target/classes
